/*
    Styles for WC Account Tab - Previously Viewed Items
*/
.fd_viewed_item_wrapper{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.fd_viewed_item_img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 10px;
    border: 1px solid #eeeeee;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


/*
    Styles for Claim offer section on the order completion thankyou page
*/

.fd_wc_order_claim_offer_wrapper{
    padding: 20px 0;
}

.fd_offer_details_wrapper{
    display: flex;
    flex-direction: row;
    padding: 10px;
    border-radius: 10px;
}

.fd_offer_image{
    width: 30%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.3);

}
.fd_offer_image img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

.fd_offer_details{
    padding-left: 20px;
}

.fd_offer_title{
    color: #3c3c3c;
    font-size: 22px;
}

.fd_claim_offer_option{
    margin-top: 20px;
}

.fd_claim_offer_btn{
}

.fd_offer_voucher_key_wrapper{
    display: none;
    text-decoration: none;
    margin-top: 10px;
    padding: 20px;
    border-radius: 10px;
    border: 1px dashed rgba(0,0,0,0.3);
    transform-origin: top left;
    transform: scaleY(0);
    opacity: 0;
    transition: all 500ms ease-in-out;
}

.fd_offer_voucher_key_wrapper_show{
    transform: scaleY(1);
    opacity: 1;
}

.fd_offer_voucher_key{
    text-align: center;
    font-size: 20px;
    color: #3c3c3c;
}

.in_active_dom,
.in_active_button{
    display: none!important;
}
.green{
    color: green;
}

.vendor_dashboard_admin_email{
    text-align: right!important;
    padding: 20px!important;
    width: 100%!important;
}